<?xml version="1.0" encoding="utf-8"?>
<br.com.redumobile.gui.VerticalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityStatusedByLectureDetailsScrollMain"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF" >

        <RelativeLayout
            android:id="@+id/activityStatusedByLectureDetailsLytBreadcrumb"
            android:layout_width="fill_parent"
            android:layout_height="30sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="5sp"
            android:background="@drawable/gray_background" >

            <ImageView
                android:id="@+id/activityStatusedByLectureDetailsImgLecture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7.25sp"
                android:paddingTop="2sp"
                android:src="@drawable/lecture_icon"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/activityStatusedByLectureDetailsLblName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/activityStatusedByLectureDetailsImgLecture"
                android:paddingLeft="5sp"
                android:textColor="#4DADD6"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activityStatusedByLectureDetailsLytBreadcrumb"
            android:layout_centerHorizontal="true"
            android:paddingBottom="5sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:paddingTop="5sp" >

            <ImageView
                android:id="@+id/activityStatusedByLectureDetailsImgLecture2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5sp"
                android:src="@drawable/lecture_icon" />

            <TextView
                android:id="@+id/activityStatusedByLectureDetailsLblMainAndSecondary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/activityStatusedByLectureDetailsImgLecture2"
                android:layout_marginLeft="5sp"
                android:layout_toRightOf="@+id/activityStatusedByLectureDetailsImgLecture2"
                android:textColor="#B3B3B3"
                android:textSize="13.25sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/activityStatusedByLectureDetailsLblMainAndSecondary"
                android:layout_marginTop="5sp" >

                <ImageView
                    android:id="@+id/activityStatusedByLectureDetailsImgUserThumb"
                    android:layout_width="32sp"
                    android:layout_height="32sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/default_user_thumb" />

                <TextView
                    android:id="@+id/activityStatusedByLectureDetailsLblInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5sp"
                    android:layout_toRightOf="@+id/activityStatusedByLectureDetailsImgUserThumb"
                    android:text="Informações"
                    android:textColor="#000000"
                    android:textSize="13.25sp" />

                <TextView
                    android:id="@+id/activityStatusedByLectureDetailsLblCreationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/activityStatusedByLectureDetailsLblInfo"
                    android:layout_below="@+id/activityStatusedByLectureDetailsLblInfo"
                    android:text="Data de criação"
                    android:textColor="#b2b2b2"
                    android:textSize="10.25sp" />

                <ImageView
                    android:id="@+id/activityStatusedByLectureDetailsImgUpArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/activityStatusedByLectureDetailsLblCreationDate"
                    android:layout_below="@+id/activityStatusedByLectureDetailsLblCreationDate"
                    android:paddingLeft="10sp"
                    android:src="@drawable/up_arrow" />

                <LinearLayout
                    android:id="@+id/activityStatusedByLectureDetailsLytText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/activityStatusedByLectureDetailsImgUpArrow"
                    android:layout_below="@+id/activityStatusedByLectureDetailsImgUpArrow"
                    android:background="@drawable/gray_background"
                    android:orientation="vertical"
                    android:paddingBottom="5sp"
                    android:paddingLeft="7.5sp"
                    android:paddingRight="7.5sp"
                    android:paddingTop="5sp" >

                    <br.com.redumobile.gui.LinkEnabledTextView
                        android:id="@+id/activityStatusedByLectureDetailsLblText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textColorLink="#73c3e6"
                        android:textSize="13.25sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/activityStatusedByLectureDetailsImgUpArrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/activityStatusedByLectureDetailsLytText"
                    android:paddingRight="10sp"
                    android:paddingTop="2.5sp"
                    android:src="@drawable/up_arrow" />

               
                <LinearLayout
                    android:id="@+id/activityStatusedByLectureDetailsListAnswers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:orientation="vertical"
            	    
            	    android:layout_alignLeft="@+id/activityStatusedByLectureDetailsLytText"
                    android:layout_below="@+id/activityStatusedByLectureDetailsImgUpArrow2"
                    
                    android:background="@drawable/gray_background"
                    android:divider="@drawable/divider"
                    android:dividerHeight="1sp"
                    android:padding="5sp" >
                    
                     <LinearLayout
                         android:id="@+id/linearLayoutLectureDetailsCarregando"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/gray_background"
                         android:orientation="horizontal" >
                    
		                 <ProgressBar
					        android:id="@+id/carregandoLectureDetails"
					        android:layout_width="20sp"
					        android:layout_height="20sp"
					        android:layout_marginBottom="5sp"
					        android:layout_marginTop="5sp"
					        android:indeterminate="true"
					        android:indeterminateBehavior="cycle"
					        android:indeterminateOnly="true" />

                 </LinearLayout>
                    
                    
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</br.com.redumobile.gui.VerticalScrollView>