<?xml version="1.0" encoding="utf-8"?>
<br.com.redumobile.gui.VerticalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/helpStatusedByLectureDetailsScrollMain"
    android:layout_width="fill_parent" 
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF" >

        <RelativeLayout
            android:id="@+id/helpStatusedByLectureDetailsLytBreadcrumb"
            android:layout_width="fill_parent"
            android:layout_height="30sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="5sp"
            android:background="@drawable/gray_background" >

            <ImageView
                android:id="@+id/helpStatusedByLectureDetailsImgLecture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7.25sp"
                android:paddingTop="2sp"
                android:src="@drawable/lecture_icon"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/helpStatusedByLectureDetailsLblName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/helpStatusedByLectureDetailsImgLecture"
                android:paddingLeft="5sp"
                android:textColor="#4DADD6"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/helpStatusedByLectureDetailsLytBreadcrumb"
            android:layout_centerHorizontal="true"
            android:paddingBottom="5sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:paddingTop="5sp" >

            <ImageView
                android:id="@+id/helpStatusedByLectureDetailsImgCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/course_icon" />

            <TextView
                android:id="@+id/helpStatusedByLectureDetailsLblMainAndSecondary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/helpStatusedByLectureDetailsImgCourse"
                android:layout_marginLeft="5sp"
                android:layout_toRightOf="@+id/helpStatusedByLectureDetailsImgCourse"
                android:textColor="#B3B3B3"
                android:textSize="13.25sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/helpStatusedByLectureDetailsLblMainAndSecondary"
                android:layout_marginTop="5sp" >

                <ImageView
                    android:id="@+id/helpStatusedByLectureDetailsImgUserThumb"
                    android:layout_width="32sp"
                    android:layout_height="32sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/default_user_thumb" />

                <TextView
                    android:id="@+id/helpStatusedByLectureDetailsLblInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5sp"
                    android:layout_toRightOf="@+id/helpStatusedByLectureDetailsImgUserThumb"
                    android:text="Informações"
                    android:textColor="#000000"
                    android:textSize="13.25sp" />

                <TextView
                    android:id="@+id/helpStatusedByLectureDetailsLblCreationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/helpStatusedByLectureDetailsLblInfo"
                    android:layout_below="@+id/helpStatusedByLectureDetailsLblInfo"
                    android:text="Data de criação"
                    android:textColor="#b2b2b2"
                    android:textSize="10.25sp" />

                <ImageView
                    android:id="@+id/helpStatusedByLectureDetailsImgUpArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/helpStatusedByLectureDetailsLblCreationDate"
                    android:layout_below="@+id/helpStatusedByLectureDetailsLblCreationDate"
                    android:paddingLeft="10sp"
                    android:src="@drawable/up_arrow" />

                <LinearLayout
                    android:id="@+id/helpStatusedByLectureDetailsLytText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/helpStatusedByLectureDetailsImgUpArrow"
                    android:layout_below="@+id/helpStatusedByLectureDetailsImgUpArrow"
                    android:background="@drawable/gray_background"
                    android:orientation="vertical"
                    android:paddingBottom="5sp"
                    android:paddingLeft="7.5sp"
                    android:paddingRight="7.5sp"
                    android:paddingTop="5sp" >

                    <br.com.redumobile.gui.LinkEnabledTextView
                        android:id="@+id/helpStatusedByLectureDetailsLblText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textColorLink="#73c3e6"
                        android:textSize="13.25sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/helpStatusedByLectureDetailsImgUpArrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/helpStatusedByLectureDetailsLytText"
                    android:paddingRight="10sp"
                    android:paddingTop="2.5sp"
                    android:src="@drawable/up_arrow" />

                
                <LinearLayout
                    android:id="@+id/helpStatusedByLectureDetailsListAnswers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:orientation="vertical"
                     android:layout_alignLeft="@+id/helpStatusedByLectureDetailsLytText"
                    android:layout_below="@+id/helpStatusedByLectureDetailsImgUpArrow2"
                    android:background="@drawable/gray_background"
                    android:divider="@drawable/divider"
                    android:dividerHeight="1sp"
                    android:padding="5sp" >
                    <ProgressBar
					        android:id="@+id/carregandoHelpDetails"
					        android:layout_width="20sp"
					        android:layout_height="20sp"
					        android:layout_marginBottom="5sp"
					        android:layout_marginTop="5sp"
					        android:indeterminate="true"
					        android:indeterminateBehavior="cycle"
					        android:indeterminateOnly="true" />
                </LinearLayout>
                
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</br.com.redumobile.gui.VerticalScrollView>