<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="5sp"
        android:background="@drawable/gray_background" >

        <ImageView
            android:id="@+id/userWallActivityImgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7.25sp"
            android:src="@drawable/user_icon"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/userWallActivityLblFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/userWallActivityImgUser"
            android:paddingLeft="5sp"
            android:textColor="#4DADD6"
            android:textSize="14sp" />
    </RelativeLayout>

    <eu.erikw.PullToRefreshListView
        android:id="@+id/userWallActivityListTimeline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="#FFFFFF"
        android:divider="@drawable/divider"
        android:dividerHeight="1sp"
        android:scrollbars="none" >
    </eu.erikw.PullToRefreshListView>

</LinearLayout>