<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"  android:orientation="vertical" 
  android:layout_height="fill_parent" android:background="@color/cinza_post" android:gravity="center_horizontal" >
  
    <LinearLayout
        android:id="@+id/barraSuperior"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/azul_barra"
        android:orientation="horizontal" >
        
       <ImageView
	            android:id="@+id/logoBarra"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:layout_marginBottom="5dp"
	            android:src="@drawable/logo_barra_superior" >

        </ImageView>

       <LinearLayout
        android:id="@+id/barraSuperior"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="right"
        android:background="@color/azul_barra"
        android:orientation="horizontal" >
        
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout android:id="@+id/dados_config" android:gravity="left" android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="fill_parent">
        
	    <CheckBox
	        android:id="@+id/checkBoxSom"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" android:textColor="@color/preto"
	        android:text="Ativar Som" />
	    
		    <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="4dp"
	            android:src="@drawable/barra" />
	   
	    <CheckBox
	        android:id="@+id/checkBoxVibracao"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" android:textColor="@color/preto"
	        android:text="Ativar Vibração" />
	    
	       <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="4dp"
	            android:src="@drawable/barra" />

	    <TextView
	        android:id="@+id/titulo_tempo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:paddingTop="10dip"
	        android:text="Tempo de Atualização"
	        android:textColor="#000000"
	        android:textSize="16sp"
	        android:textStyle="bold" />
	
	  <SeekBar
	      android:id="@+id/slider"
	      android:layout_width="224dp"
	      android:layout_height="wrap_content"
	      android:layout_gravity="center"
	      android:gravity="center"
	      android:max="60"
	      android:paddingTop="20dip"
	      android:progress="5"
	      android:progressDrawable="@drawable/seekbar_progress"
	      android:secondaryProgress="5"
	      android:thumb="@drawable/seekbar_thumb" />
	  
	  <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"> 

	      <TextView
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:gravity="center"
		      android:paddingTop="10dip"
		      android:textColor="#000000"
		      android:text="Tempo em Minutos:"
		      android:textSize="16sp" />

		  <TextView
		      android:id="@+id/percent"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:layout_marginLeft="10dp"
		      android:gravity="center"
		      android:paddingTop="10dip"
		      android:text="20m"
		      android:textColor="#000000"
		      android:textSize="20dp"
		      android:textStyle="bold" />

		 </LinearLayout>

	     <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="4dp"
	            android:src="@drawable/barra" />
	     
	     <TextView
	         android:id="@+id/titulo_fonte"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginBottom="15dp"
	         android:gravity="center"
	         android:paddingTop="10dip"
	         android:text="Tamanho da Fonte em pixels"
	         android:textColor="#000000"
	         android:textSize="16sp"
	         android:textStyle="bold" />
	     
	  <LinearLayout 
	      android:layout_height="wrap_content" 
	      android:layout_width="fill_parent"  
	      android:orientation="horizontal">
	      
	  <ZoomControls
	      android:id="@+id/zoomControlsFonte"
	      android:layout_width="wrap_content"
	      android:gravity="center"
	      android:layout_height="72dp" />
	  
	  <RelativeLayout
	      android:layout_width="138dp"
	      android:layout_height="72dp"
	      android:layout_marginLeft="10dp"
	      android:background="@drawable/borderframe"
	      android:gravity="bottom" >
	      
	    <TextView
	        android:id="@+id/fonte_size"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="ABC abc"
	        
	        android:textColor="#000000"
	        android:textSize="20dp"
	        android:textStyle="bold" />

	  </RelativeLayout>

	  </LinearLayout>
	  
	  <ImageView
	      android:layout_width="wrap_content"
	      android:layout_height="4dp"
	      android:layout_marginTop="10dp"
	      android:src="@drawable/barra" />
	     
	  <Button
	      android:id="@+id/btLogin"
	      android:layout_width="100dp"
	      android:layout_height="40dp"
	      android:layout_gravity="right"
	      android:layout_marginRight="15dp"
	      android:layout_marginTop="10px"
	      android:background="@drawable/bnt_mostrar_mais"
	      android:text="Salvar"
	      android:textColor="@color/white" />
	  
      </LinearLayout>
</LinearLayout>
  
  
  


