<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_details"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/cinza_comentario"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

            
        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/perfil" >

        </ImageView>
      
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/usuario_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alex Sandro"
                    android:textColor="@color/titulos"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>
            
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal" >

                   <LinearLayout
                     android:layout_width="150dp"
                     android:layout_height="wrap_content"
                     android:gravity="left"
                     android:orientation="horizontal" >
                     
	                 <TextView
	                     android:id="@+id/tempo_passado"
	                     android:layout_width="match_parent"
	                     android:layout_height="wrap_content"
	                     android:layout_weight="4.29"
	                     android:text="há 5 dias"
	                     android:textColor="@color/gray"
	                     android:textSize="10dp" />

                  </LinearLayout>
             </LinearLayout>
             
        </LinearLayout>
    </LinearLayout>
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                 <TextView
                     android:id="@+id/resposta_texto"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="2dp"
                     android:layout_marginTop="3dp"
                     android:text="comentou no mural da aula"
                     android:textColor="@color/preto"
                     android:textSize="12dp" />

            </LinearLayout>

</LinearLayout>
