<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"  android:orientation="vertical" 
  android:layout_height="fill_parent" android:background="@color/cinza_post" android:gravity="center_horizontal" >
  
    <LinearLayout
        android:id="@+id/barraSuperior"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/azul_barra"
        android:orientation="horizontal" >
        
       <ImageView
	            android:id="@+id/logoBarra"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:layout_marginBottom="5dp"
	            android:src="@drawable/logo_barra_superior" >

        </ImageView>

       <LinearLayout
        android:id="@+id/barraSuperior"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="right"
        android:background="@color/azul_barra"
        android:orientation="horizontal" >
        
       <ImageView
           android:id="@+id/btnAtualizar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="5dp"
           android:layout_marginTop="5dp" 
           android:layout_marginRight="5dp"
           android:src="@drawable/atualizar" />
        
        </LinearLayout>
        
    </LinearLayout>
   
       
   <ListView
       android:id="@+id/list_view_courses"
	       android:layout_width="match_parent"
        android:layout_height="match_parent"
        
       android:divider="@drawable/barra"
       android:dividerHeight="4dp">
	</ListView>
		
		
</LinearLayout>
  
  
  


