<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/fundopadrao" >
    <!--  android:background="#6A8AA3" >--> 
    
    <ImageView
        android:id="@+id/activLoginImgLogoGrandao"
        android:layout_width="280dip"
        android:layout_height="90dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/logogrande" />
    
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="4"
	    android:gravity="center_vertical"
	    android:orientation="vertical" >
	    
	     
		<CheckBox
		    android:id="@+id/manterContectado"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" android:textColor="@color/titulos" android:textStyle="bold"
		    android:text="Manter-me Contectado" />
	
		<Button  android:id="@+id/btLogin"
	        android:layout_width="100dp"
	        android:layout_height="40dp"
	         android:layout_gravity="center"
	        android:layout_marginTop="10px"
	        android:background="@drawable/bnt_mostrar_mais"
	        android:text="Entrar"
	        android:textColor="@color/white" />
		
	</LinearLayout>
	
</LinearLayout>